<!DOCTYPE html>
<html>
<head>
<title> Reportes del Mantenimientos </title> 
<link rel="stylesheet" href="reporteC.css" type="text/css"/>
</head>
<body>

<header> <img src="header.png" alt="Banner" style=" width:1300px; height:150px; "> </header>
<section>

<h1> <font color="green"> Mantenimientos Atendidos y Pendientes </font></h1>
<table border="1" style="width:50% "> 
<tr> 
<th><font color="green">Marca</font></th>
<th><font color="green">Modelo</font></th>
<th><font color="green">Fecha de Fabricacion</font></th>
<th><font color="green">Tipo</font></th>
<th><font color="green">Estado</font></th>
<th><font color="green">Mantenimientos</font></th>
<th><font color="green">Costo</font></th>
<th><font color="green">Dia de Atencion</font></th>
<th><font color="green">Estado de Atencion</font></th>
</tr> 
<tr>
<td>Audi</td>
<td>e-tron</td>
<td>12-12-14</td>
<td>gama_alta</td>
<td>0</td>
<td>1</td>
<td>230.00</td>
<td>Lunes</td>
<td>Atendido</td>
</tr>
<tr>
<td>Porsche</td>
<td>Cayman</td>
<td>11-12-14</td>
<td>gama_baja</td>
<td>1</td>
<td>1</td>
<td>200.00</td>
<td>Martes</td>
<td>Atendido</td>
</tr>
<tr>
<td>BMW</td>
<td>i8</td>
<td>14-10-15</td>
<td>gama_baja</td>
<td>1</td>
<td>1</td>
<td>200.00</td>
<td>Miercoles</td>
<td>Atendido</td>
</tr>
<tr>
<td>Porsche</td>
<td>Boxter</td>
<td>10-10-15</td>
<td>gama_baja</td>
<td>1</td>
<td>1</td>
<td>200.00</td>
<td>Lunes</td>
<td>Atendido</td>
</tr>
<tr>
<td>Porsche</td>
<td>Cayenne</td>
<td>12-12-12</td>
<td>taxi</td>
<td>0</td>
<td>1</td>
<td>403.00</td>
<td>Viernes</td>
<td>Atendido</td>
</tr>
<tr>
<td>Audi</td>
<td>S8</td>
<td>12-12-11</td>
<td>taxi</td>
<td>1</td>
<td>1</td>
<td>200.00</td>
<td>Jueves</td>
<td>Atendido</td>
</tr>
<tr>
<td>Lamborghini</td>
<td>Murcielg</td>
<td>14-01-15</td>
<td>gama_media</td>
<td>1</td>
<td>1</td>
<td>200.00</td>
<td>Lunes</td>
<td>Atendido</td>
</tr>
<tr>
<td>BMW</td>
<td>Serie3</td>
<td>09-07-12</td>
<td>taxi</td>
<td>0</td>
<td>1</td>
<td>321.00</td>
<td>Miercoles</td>
<td>Atendido</td>
</tr>
<tr>
<td>BMW</td>
<td>Serie4</td>
<td>08-10-11</td>
<td>gama_media</td>
<td>0</td>
<td>1</td>
<td>54.00</td>
<td>Martes</td>
<td>Atendido</td>
</tr>
<tr>
<td>Volskwagen</td>
<td>SCBJ</td>
<td>10-10-98</td>
<td>gama_alta</td>
<td>1</td>
<td>1</td>
<td>200.00</td>
<td>Miercoles</td>
<td>Atendido</td>
</tr>
<tr>
<td>Porsche</td>
<td>Cayenne</td>
<td>12-12-12</td>
<td>taxi</td>
<td>0</td>
<td>1</td>
<td>403.00</td>
<td>Viernes</td>
<td>Pendiente</td>
</tr>
<tr>
<td>Audi</td>
<td>S8</td>
<td>12-12-11</td>
<td>taxi</td>
<td>1</td>
<td>1</td>
<td>200.00</td>
<td>Jueves</td>
<td>Pendiente</td>
</tr>
<tr>
<td>BMW</td>
<td>Serie3</td>
<td>09-07-12</td>
<td>taxi</td>
<td>0</td>
<td>1</td>
<td>321.00</td>
<td>Miercoles</td>
<td>Pendiente</td>
</tr>
<tr>
<td>Audi</td>
<td>e-tron</td>
<td>12-12-14</td>
<td>gama_alta</td>
<td>0</td>
<td>1</td>
<td>230.00</td>
<td>Lunes</td>
<td>Pendiente</td>
</tr>
<tr>
<td>Volskwagen</td>
<td>SCBJ</td>
<td>10-10-98</td>
<td>gama_alta</td>
<td>1</td>
<td>1</td>
<td>200.00</td>
<td>Miercoles</td>
<td>Pendiente</td>
</tr>
<tr>
<td>Lamborghini</td>
<td>Murcielg</td>
<td>14-01-15</td>
<td>gama_media</td>
<td>1</td>
<td>1</td>
<td>200.00</td>
<td>Lunes</td>
<td>Pendiente</td>
</tr>
<tr>
<td>BMW</td>
<td>Serie4</td>
<td>08-10-11</td>
<td>gama_media</td>
<td>0</td>
<td>1</td>
<td>54.00</td>
<td>Martes</td>
<td>Pendiente</td>
</tr>
<tr>
<td>Porsche</td>
<td>Cayman</td>
<td>11-12-14</td>
<td>gama_baja</td>
<td>1</td>
<td>1</td>
<td>200.00</td>
<td>Martes</td>
<td>Pendiente</td>
</tr>
<tr>
<td>BMW</td>
<td>i8</td>
<td>14-10-15</td>
<td>gama_baja</td>
<td>1</td>
<td>1</td>
<td>200.00</td>
<td>Miercoles</td>
<td>Pendiente</td>
</tr>
<tr>
<td>Porsche</td>
<td>Boxter</td>
<td>10-10-15</td>
<td>gama_baja</td>
<td>1</td>
<td>1</td>
<td>200.00</td>
<td>Lunes</td>
<td>Pendiente</td>
</tr>
<tr>
<td>Porsche</td>
<td>Cayman</td>
<td>11-12-14</td>
<td>gama_baja</td>
<td>1</td>
<td>3</td>
<td>200.00</td>
<td>Miercoles</td>
<td>Pendiente</td>
</tr>
</table> 
</section>

<footer> @Copyright Estructuras 2015</footer> 

</body> 
</html> 
