<!DOCTYPE html>
<html>
<head>
<title> Reportes del Concecionario </title> 
<link rel="stylesheet" href="reporteC.css" type="text/css"/>
</head>
<body>

<header> <img src="header.png" alt="Banner" style=" width:1300px; height:150px; "> </header>
<section>

<h1> <font color="green"> Vehiculos del Cliente Gema Zambrano </font></h1>
<table border="1" style="width:50% "> 
<tr> 
<th><font color="green">Marca</font></th>
<th><font color="green">Modelo</font></th>
<th><font color="green">Fecha de Fabricacion</font></th>
<th><font color="green">Tipo</font></th>
<th><font color="green">Estado</font></th>
<th><font color="green">Mantenimientos</font></th>
</tr> 
<tr>
<td>Porsche</td>
<td>Cayman</td>
<td>11-12-14</td>
<td>gama_baja</td>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td>Porsche</td>
<td>Cayenne</td>
<td>12-12-12</td>
<td>taxi</td>
<td>0</td>
<td>2</td>
</tr>
<tr>
<td>Lamborghini</td>
<td>Murcielg</td>
<td>14-01-15</td>
<td>gama_media</td>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td>Volskwagen</td>
<td>SCBJ</td>
<td>10-10-98</td>
<td>gama_alta</td>
<td>1</td>
<td>2</td>
</tr>
</table> 
</section>

<footer> @Copyright Estructuras 2015</footer> 

</body> 
</html> 
